<div [hidden]="submitted" style="width: 1250px;">
    <div class="container">
        <div class="row justify-content-center mt-5">
        <div class="col-lg-8">
        <div class="card">
        <h5><div class="card-header">
                  UPDATE STATUS
        </div></h5>
        <div class="card-body">
    <form [formGroup]="formData" #registerForm="ngForm" (ngSubmit)="onSubmit()">
    <!-- <form (ngSubmit)="onSubmit()"> -->
        <div class="form-group">
            <b><label for="registrationNo">Registration Number:</label></b>
            <div class="mb-2"></div>

            <input type="text" class="form-control" formControlName="registrationNo" id="registrationNo" required [(ngModel)]="Registerdto.registrationNo" name="registrationNo" >
            <span *ngIf="formData.controls.registrationNo.errors?.required && formData.controls.registrationNo.touched">
                <p style="color: red;">Enter Registration Number</p>
              </span>
        </div>
        <div class="mb-2"></div>

        
        <div class="form-group">
            <b><label for="inspectionStatus">Inspection Status:</label></b>
            <div class="mb-2"></div>

            <!--<input type="text" class="form-control" formControlName="inspectionStatus" id="inspectionStatus" required [(ngModel)]="Registerdto.inspectionStatus" name="inspectionStatus" > -->
            <select type="text" class="form-control" formControlName="inspectionStatus" id="inspectionStatus" name="inspectionStatus" [(ngModel)]="Registerdto.inspectionStatus" required >
                <option value="APPROVED">APPROVED</option> <option value="REJECTED">REJECTED</option> <option value="PENDING">PENDING</option>
            </select>
            <span *ngIf="formData.controls.inspectionStatus.errors?.required && formData.controls.inspectionStatus.touched">
                <p style="color: red;">Enter Inspection Status</p>
              </span>
        </div>
        <div class="mb-2"></div>


        <div class="form-group">
            <b><label for="inspectedByUserId">Inspected By User Id:</label></b>
            <div class="mb-2"></div>

            <input type="number" class="form-control" formControlName="inspectedByUserId" min=1 id="inspectedByUserId" required [(ngModel)]="Registerdto.inspectedByUserId" name="inspectedByUserId" >
            <span *ngIf="formData.controls.inspectedByUserId.errors?.required && formData.controls.inspectedByUserId.touched">
                <p style="color: red;">Enter Inspected By User Id</p>
              </span>
        </div>
        <div class="mb-2"></div>


       
        <div class="form-group">
            <b><label for="inspectedOn">Inspected On :</label></b>
            <div class="mb-2"></div>

            <input type="Date" class="form-control" formControlName="inspectedOn" id="inspectedOn" required [(ngModel)]="Registerdto.inspectedOn" name="inspectedOn" [min]="todayDate()" [max]="todayDate()">
            <span *ngIf="formData.controls.inspectedOn.errors?.required && formData.controls.inspectedOn.touched">
                <p style="color: red;"> Inspected On</p>
              </span>
        </div>
        <div class="mb-2"></div>


        <div [hidden]="submitted">
            <p style="color:red;">
                {{errorMessage}}
            </p></div>
        <button type="submit" class="btn btn-success" [disabled]="formData.invalid">Update</button>
        <!-- <button type="submit" class="btn btn-success">Update</button> -->
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>

<div [hidden]="!submitted">
    <h4 class="row justify-content-center mt-5"style="text-align: center; font-size: 24px; font-weight: bold; width: 1200px;">Vehicle data updated successfully</h4>
</div>
