body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
 
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}
 
.text-content {
    flex: 1;
    margin-right: 20px;
}
 
.image-content {
    flex: 1;
    text-align: right;
}
 
h1 {
    color: #333;
}
 
p {
    color: #666;
    font-size: 1.1em;
    line-height: 1.6;
}
 
img {
    max-width: 100%;
    height: auto;
}