
<div class="container">
    <div class="text-content">
        <h1>Ride Sharing Platform</h1>
        <p>Welcome to our Ride Sharing Platform. As an IT professional, you can now share rides with colleagues who follow the same route. Say goodbye to solo drives and hello to cost savings, eco-friendly choices, and community building. Our intuitive web application connects you with coworkers heading your way, allowing you to coordinate pick-up points, departure times, and enjoy stress-free rides.</p>
    </div>
    <div class="image-content">
        <img src="assets\RideSharingImage.jpg">
    </div>
</div>
