<div [hidden]="submitted" style="width: 700px;">
  <div class="container">
    <div class="row justify-content-center mt-5">
    <div class="col-lg-9">
    <div class="card">
    <h5><div class="card-header">
              VIEW VEHICLE 
    </div></h5>
    <div class="card-body">
  <form [formGroup]="formData" #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm.value)">
  <!-- <form (ngSubmit)="onSubmit()"> -->
        <div class="form-group">
            <b><label for="pageno">Page Number:</label></b>
            <div class="mb-2"></div>
            <input type="number" formControlName="pagenoNew" id="pageno" [(ngModel)]="pageno" name="pageno">
            <span *ngIf="formData.controls.pagenoNew.errors?.required && formData.controls.pagenoNew.touched">
              <p style="color: red;"> Enter Page Number</p>
            </span>
        </div>
        <div class="mb-3"></div>
        <button type="submit" class="btn btn-success" [disabled]="formData.invalid">Search</button>
        <!-- <button type="submit" class="btn btn-success">Search</button> -->
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
</div>

<div [hidden]="!submitted && !noRecordFound">
  <div *ngIf="responseData">
    <div class="col-md-12">
        <table class="table table-striped table-bordered" border="1px">
          <thead class="thead-dark">
          <tr style="text-align:center;">
            <th scope="col" >Registration Number</th>
            <th scope="col" >Belongs To User Id</th>
            <th scope="col" >Vehicle Type Id</th>
            <th scope="col" >Inspection Status</th>
            <th scope="col" >Inspected by User Id</th>
            <th scope="col" >Inspected On</th>
            <th scope="col" >Action</th>  
      
          </tr>
        </thead>
          <tbody class="table-group-divider">
          <tr scope="row" style="text-align:center;">
            <td>{{ vehiclebyuser.registrationNo}}</td>
            <td>{{ vehiclebyuser.belongsToUserId}}</td>
            <td>{{ vehiclebyuser.vehicleTypeId}}</td>
            <td>{{ vehiclebyuser.inspectionStatus}}</td>
            <td>{{ vehiclebyuser.inspectedByUserId}}</td>
            <td>{{ vehiclebyuser.inspectedOn}}</td>
             
      <!-- <td><a style="margin-left:10px" routerLink="/updateEmployee" >Update</a> -->
      <!-- <td><a style="margin-left:10px" routerLink="DeleteVehicle" >DeleteVehicle</a></td> -->
      <!-- <td><a  routerLink="DeleteVehicle" >DeleteVehicle</a><td> -->
       <td><a routerLink="updateInspectionStatus">Update Inspection Status</a></td> 
          </tr>
          </tbody>
        </table>
        </div>
      </div>
      <div *ngIf = "responseError" class="text-center">
        <div class="row justify-content-center mt-5"></div>
        <p style="text-align: center; font-size: 24px; font-weight: bold; color: red; ">Page Number is not found!</p>
        <div class="center-container">
          
          </div>
      </div>
</div>
